<ul id="best_list">

    <li>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_04.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_05.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_06.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
    </li>
    <li>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_01.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_02.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_03.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
    </li>
    <li>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_07.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_08.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
        <div class="best_list_test">
            <p class="best_img"><img src="/furniture/images/best/best_09.png" alt="베스트사진"></p>
            <p class="sofa_brand">가죽공방</p>
            <p class="sofa_name">감각적인소파</p>
            <p class="sofa_price">267,000원</p>
        </div>
    </li>
</ul>
