<div class="new_text_inner">
    <p class="new_title">가구에서 시작하는
        새로운 라이프스타일
    </p>
    <p class="new_text">
        향 시각 모두를 사로잡은 아늑하고 모던한 디자인, 안전하고 튼튼한 프레임까지 다양한 신제품들을 만나보세요
    </p>
    <button class="new_btn">제품보기</button>
</div>
<div class="new_item_inner">
    <ul class="new_item_list">
        <li><img src="/furniture/images/new_item/new_item00.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item01.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item02.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item03.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item04.png" alt="가구1"></li>
    </ul>
</div>