<div class="new_text_inner">
    <p class="new_title">앞서가는 디자인
        MD’s PICK
    </p>
    <p class="new_text">
        시장의 트렌드 변화에 대응하기 위한
전문가들이 직접 선별한 가구들 

    </p>
    <button class="new_btn">제품보기</button>
</div>
<div class="new_item_inner">
    <ul class="new_item_list">
        <li><img src="/furniture/images/new_item/new_item05.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item06.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item07.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item08.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item09.png" alt="가구1"></li>
    </ul>
</div>