<div class="new_text_inner">
    <p class="new_title">늦으면 후회하는 <br>타임세일
    </p>
    <p class="new_text">
        -본 타임세일 이벤트는 조기종료 될수있습니다<br>
-준비중/종료된 타임세일은 클릭되지 않습니다

    </p>
    <button class="new_btn">제품보기</button>
</div>
<div class="new_item_inner">
    <ul class="new_item_list">
        <li><img src="/furniture/images/new_item/new_item10.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item11.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item12.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item13.png" alt="가구1"></li>
        <li><img src="/furniture/images/new_item/new_item14.png" alt="가구1"></li>
    </ul>
</div>